= tmp_cache

* http://github.com/shokai/tmp_cache

== DESCRIPTION:

on memory cache.

== INSTALL:

* gem install tmp_cache

== SYNOPSIS:

  #!/usr/bin/env ruby
  require 'tmp_cache'

  TmpCache.set('name', 'shokai', 60) # expire 60 sec

  puts TmpCache.get('name') # => 'shokai'
  sleep 61
  puts TmpCache.get('name') # => nil

  TmpCache.set('name', 'shokai')
  TmpCache.set('mail', 'hashimoto@shokai.org')
  TmpCache.each do |k,v|
    puts "#{k} => #{v}"
  end


create new cache

  cache = TmpCache::Cache.new
  cache.set('foo', 'bar')
  puts cache.get('foo')

== REQUIREMENTS:

* Ruby 1.8.7+
* Ruby 1.9.3+

== LICENSE:

(The MIT License)

Copyright (c) 2012 Sho Hashimoto

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.